{
  "name": "timepicker",
  "version": "1.11.13",
  "title": "jquery-timepicker",
  "author": {
    "name": "Jon Thornton",
    "url": "https://github.com/jonthornton"
  },
  "scripts": {
    "format": "prettier-eslint --write \"jquery.timepicker.js\"",
    "lint": "eslint",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "~0.11.0",
    "jest": "^21.1.0",
    "prettier-eslint": "^8.1.1",
    "prettier-eslint-cli": "^4.3.2"
  },
  "main": "jquery.timepicker.min.js",
  "description": "A jQuery timepicker plugin inspired by Google Calendar. It supports both mouse and keyboard navigation.",
  "keywords": [
    "timepicker",
    "time",
    "picker",
    "ui",
    "google calendar"
  ],
  "homepage": "http://jonthornton.github.com/jquery-timepicker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonthornton/jquery-timepicker.git"
  },
  "bugs": {
    "url": "https://github.com/jonthornton/jquery-timepicker/issues"
  }
}
